import React, { useState } from 'react';
import { Collapse } from '@mui/material';
import classes from './statusPageDescription.module.scss';

const StatusPageDescription = (): JSX.Element => {

	const [open, setOpen] = useState(false);

	return (
		<div>
			<div>
				В данном разделе вы можете контролировать и настроить:
				<ul className={classes.list}>
					<li>статус пользователей;</li>
					<li>роль пользователей.</li>
				</ul>
			</div>
			<Collapse in={open}>
				<br/>
				<span>
				Настройки пользователей можно применить для одного, нескольких или сразу всего отдела. <br/><br/>
				Статус пользователя является приоритетным параметром при распределении или перераспределении карточек Сделок
				в amoCRM, в независимости от Графика работы и других настроек Шаблона.
				Всего у пользователя может быть 4 статуса:
					<ul className={classes.list}>
						<li>Включен (пользователь ONLINE и участвует в распределение Сделок);</li>
						<li>Выключен (пользователь OFFLINE и не участвует распределение Сделок);</li>
						<li>Принудительно включен (пользователь ONLINE и участвует в распределение Сделок, самостоятельно изменить
				свой статус пользователь не может);</li>
						<li>Принудительно выключен (пользователь OFFLINE и не участвует распределение Сделок, самостоятельно изменить
				свой статус пользователь не может).</li>
					</ul>
					<br/>
					Роль пользователя позволяет настроить права, которыми он будет обладать. Для роли Администратор доступны все настройки и разделы виджета. Для роли Пользователь доступен только раздел с переключением статуса ONLINE / OFFLINE. Для пользователей у которых роль не выбрана “-”, меню с виджетом “Распределения заявок” не доступно.
			</span>
			</Collapse>
			<div className={classes['text-collapse-container']}>
				<span className={classes['text-collapse']} onClick={() => setOpen(!open)}>
					{open
					 ? 'Скрыть текст'
					 : 'Читать далее'
					}
				</span>
				<br/>
			</div>
		</div>
	);
};

export default StatusPageDescription;